@@||ads.google.com$domain=ads.google.com
@@||ads.microsoft.com^
@@||apnanalytics.com^
@@||ask.com^
@@||avast.com^
@@||avastbrowser.com^
@@||avg.com^
@@||avgbrowser.com^
@@||bing.com^
@@||bingads.com^
@@||bingads.microsoft.com^
@@||booking.com^
@@||google-analytics.com^
@@||googletagmanager.com^
@@||http://search.ocra.info/^
@@||http://ocra1-2w3auu9iq9yw.stackpathdns.com/^
@@||iacapps.com^
@@||microsoft.com^
@@||mysearch.com^
@@||myway.com^
@@||priceline.com^
@@||sse-iacapps.com^
@@||video.aktualne.cz$domain=aktualne.cz
@@||yahoo.co.jp^
@@||yahoo.com^
@@||yimg.com^